<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the psudo html</title>
    <style>
        h1 {
            color: blue;
        }
        h1:hover{
            color: lightcoral;
           
            background-color: aqua;
         
            align-items: center;
        }
        .midle:focus {
            font-size: 800;
            color: rgb(3, 255, 226);
            padding: 5px;
        }
        a{
            margin: 50px;
            text-align: center;
            text-decoration: none;
            
        }
         a:visited {
            color: red;
         }
    </style>
</head>
<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="midle" type="text">
    <input type="text">
     <br>
     <a href="https://www.google.com/" target="_blank" >google e jao</a>
     <br>
     <a href="https://web.programming-hero.com/home/" target="_blank" >programing hero te ja </a>
     <br>
     <a href="https://www.website.com/?source=SC" target="_blank">new address e jao </a>

</body>
</html>